server {
    listen 80;
    listen [::]:80;

    server_name bill-splitter.com www.bill-splitter.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bill-splitter.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dev.bill-splitter.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.bill-splitter.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bill-splitter.com;

    ssl_certificate /etc/nginx/ssl/live/bill-splitter.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bill-splitter.com/privkey.pem;

    location / {
        proxy_pass http://142.132.183.62:3000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dev.bill-splitter.com;

    ssl_certificate /etc/nginx/ssl/live/bill-splitter.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bill-splitter.com/privkey.pem;

    location / {
        proxy_pass http://142.132.183.62:3001;
    }
}
